:root {
  --grid-size: 700px;
  --margin-size: 30px;
  --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
}


@media (max-width:700px){
   header div span{display:none;}
   :root{--grid-size:95%;}
    
}


@media (max-width:500px){
   :root{--square-size:calc((var(--grid-size) / 2) - var(--margin-size));}
}


.choice-grid div img{
	width: 100%;
	height:100%;}


.choice-grid{
  height: var(--grid-size);
  width: var(--grid-size);
  align-content: space-between;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom:20px;
}


.choice-grid div {
  display: flex;
  justify-content: center;
  background-color:#f4f4f4;
  padding:10px;
  border: 1px solid #dcdcdc;
  align-items: center;
  height: var(--square-size);
  width: var(--square-size);
  margin-bottom:20px;
}


.choice-grid div.selected{
 background-color:#cfe3ff;}


.choice-grid div.nselected{
 opacity:0.6;}


#result{
display:block;
font-size:40px;
}


#result h1{max-width:100%;}


#button{
background-color:#cecece;
display:inline;
}


#button:hover{
background-color:#e0e0e0
}

